{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "framework": "other",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/index.js",
      "runtime": "nodejs18.x",
      "routePrefix": "/_/backend"
    }
  }
}
